{
  "buildCommand": "cd apps/web && npx --yes pnpm@9.12.0 run build",
  "installCommand": "npx --yes pnpm@9.12.0 install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
